VITE_SUPABASE_PROJECT_ID="tvozpnlcteumpagepstb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b3pwbmxjdGV1bXBhZ2Vwc3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjA2MjcsImV4cCI6MjA2ODg5NjYyN30.dd3De4S4MBSPidvrTdpPOUFBT2G2XDqg522rY5mmITc"
VITE_SUPABASE_URL="https://tvozpnlcteumpagepstb.supabase.co"
